.navbar-card {
    position: fixed;
    top: 10px;
    right: 250px;
    left:250px;
    z-index: 1000;
    border-radius: 23px;
}

.navbar-brand {
    color: #f8c444;
}

header {
    background-image: url("../img/home.png");
    background-size:100%;
    background-repeat: no-repeat;
    padding:20%;
    margin-bottom: 20px;
    position:relative;
}

header::before {
content: '';
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
background-color: rgba(0, 0, 0, 0.5); 
z-index: 0;
}

h1 {
text-align: center;
color: #f8c444;
position: absolute;
left: 11.5vw; 
top: 11vw; 
font-size: 6vw; 
font-weight: bold;
}

h2 {
text-align: left;
color: #fff;
position: absolute;
left: 12vw; 
top: 20vw; 
font-size: 1.5vw; 
width: 60%; 
}

h3 {
    text-align: center;
    color: #1f1904;
    font-size: 56px;
    font-weight: bold;
    padding-bottom: 10px;
}

.bg-sec{
    background-color: #f8c444;
    margin-top: 60px;
    padding-bottom: 50px;
    margin-bottom: 35px;
}

.button-home {
position: absolute;
left: 12vw; 
top: 29vw;
background-color: #f8c444 !important;
border-radius: 10px;
}

.button-home button {
background-color: #f8c444; 
border: none; 
color: #000; 
padding: 10px 20px;
font-size: 1.1vw;
cursor: pointer; 
transition: color 0.3s ease, background-color 0.3s ease;;
border-radius: 10px;
}

.button-home button:hover {
background-color: #c99700;
color: #fff;
border-radius: 10px;
}

.button-hform {
width: 13%;
background-color: #f8c444 !important;
border-radius: 10px;
margin-bottom: 20px;
}

.button-hform button {
background-color: #f8c444; 
border: none; 
color: #000; 
padding: 10px 20px;
font-size: 16px;
cursor: pointer; 
transition: color 0.3s ease, background-color 0.3s ease;;
border-radius: 10px;
}

.button-hform button:hover {
background-color: #c99700;
color: #fff;
border-radius: 10px;
}

.btn-info {
    background-color: #f8c444 !important;
    border-radius: 10px;
    border-color: #f8c444;
    color: #000;
}


.btn-info:hover {
    background-color: #c99700 !important;
    border-radius: 10px;
    border-color: #c99700;
    color:#ffffff;
}

.card {
    border-radius: 23px;
}

footer{
    background-color: #f8c444;
    padding-bottom: 15px;
    padding-top: 18px;
}